# DailyImageWidget

./: README.md  README_CN.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/tech/nicesky/dailyimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/nicesky/dailyimage/: App.java  Constants.java  MainActivity.java
app/src/main/java/tech/nicesky/dailyimage/bean/: Origin.java  PoetryData.java
app/src/main/java/tech/nicesky/dailyimage/http/: HttpEntity.java  JsonConverter.java
app/src/main/java/tech/nicesky/dailyimage/util/: ChinaDate.java  StringUtils.java
app/src/main/java/tech/nicesky/dailyimage/widget/: DailyImageProvider.java  DailyImageProviderLarge.java  DailyImageService.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: layout_daily_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml  app_widget_provider_info_large.xml
app/src/test/java/tech/nicesky/dailyimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: DailyImageWidget_1.0.0.apk  DailyImageWidget_1.0.1.apk
