ext {
    plugins = [
            library: 'com.android.library',
            android: 'com.android.application',
    ]

    android = [
            applicationId      : "tech.nicesky.dailyimage",
            compileSdkVersion  : 28,
            buildToolsVersion  : "28.0.2",

            librayMinSdkVersion: 19,
            sampleMinSdkVersion: 19,
            targetSdkVersion   : 28,

            versionCode        : 2,
            versionName        : "1.0.1",
            default_dependcy_version : "28.0.0-rc02",
            testRunner         : "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            junit              : "junit:junit:4.12",
            expressoCore       : "com.android.support.test.espresso:espresso-core:3.0.2",

            constraint_layout  : "com.android.support.constraint:constraint-layout:1.1.3",
            appCompat          : "com.android.support:appcompat-v7:${android["default_dependcy_version"]}",
            design             : "com.android.support:design:${android["default_dependcy_version"]}",
            design             : "com.android.support:design:${android["default_dependcy_version"]}",

            leakcanary         : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
            // Optional, if you use support library fragments:
            leakcanaryFragment : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.1",

            okalle              : "com.yanzhenjie:okalle:0.1.4",
            fastjson            : "com.alibaba:fastjson:1.1.70.android",

            autosize            : "me.jessyan:autosize:0.9.5"
    ]
}